ENVIRONMENT=development
SECRET_KEY=6ce314fff41e915cd2bbc42acc200e2528f634ce3402a6036a006285cf9a522e
ALGORITHM=HS256
DATABASE_URL=postgresql+asyncpg://shortener_local:simplepass123@localhost:5432/urlshortener_local
DOMAIN=http://localhost:8000
CORS_ORIGINS=http://localhost:8000
ACCESS_TOKEN_EXPIRE_MINUTES=30