ENVIRONMENT=production
SECRET_KEY=6ce314fff41e915cd2bbc42acc200e2528f634ce3402a6036a006285cf9a522e
ALGORITHM=HS256
DATABASE_URL=postgresql+asyncpg://shortener_user:Pg_Url2024!Secure_xyz@localhost:5432/urlshortener
DOMAIN=https://url-to.ru
CORS_ORIGINS=https://url-to.ru
ACCESS_TOKEN_EXPIRE_MINUTES=30